<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .shiva{
        font-size: 90px;
        font-family:cursive;
        color: indigo;
    }








    @media only screen and (max-width:1350px){
        .shiva{
            font-size: 70px;
        }

    }

    @media only screen and (max-width:1035px){
        .shiva{
            font-size: 50px;
        }
    @media only screen and (max-width:750px){
        .shiva{font-size: 40px;}
    }
    @media only screen and (max-width:600px){
        .shiva{
            font-size: 30px;
        }
    }

    }

 



   


</style>

</head>
<body>
    
    <div class="shiva">
        D and it career point  <br>we beleive in learning together </div>
</body>
</html>